export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT = "LOGOUT";
export const USER_LOADED = "USER_LOADED";
export const AUTH_ERROR = "AUTH_ERROR";
export const PROJECT_ID = "PROJECT_ID";
export const PROJECT_ID_LOADED = "PROJECT_ID_LOADED";
export const PROJECT_CREATION_SUCCESS = "PROJECT_CREATION_SUCCESS";
export const PROJECT_CREATION_FAIL = "PROJECT_CREATION_FAIL";
export const PROJECT_LIST_SUCCESS = "PROJECT_LIST_SUCCESS";
export const PROJECT_LIST_FAIL = "PROJECT_LIST_FAIL";
export const PROJECT_GET_USERS_SUCCESS = "PROJECT_GET_USERS_SUCCESS";
export const PROJECT_GET_USERS_FAIL = "PROJECT_GET_USERS_FAIL";
export const PROJECT_USERS_LOADED = "PROJECT_USERS_LOADED";
export const PROJECT_QUESTIONNAIRES_SUCCESS = "PROJECT_QUESTIONNAIRES_SUCCESS";
export const PROJECT_QUESTIONNAIRES_FAIL = "PROJECT_QUESTIONNAIRES_FAIL";
export const PROJECT_SET_SELECTED_PROJECT = "PROJECT_SET_SELECTED_PROJECT";
export const QUESTIONNAIRE_ID = "QUESTIONNAIRE_ID";
export const QUESTIONNAIRE_ID_LOADED = "QUESTIONNAIRE_ID_LOADED";
export const QUESTIONNAIRE_CREATION_SUCCESS = "QUESTIONNAIRE_CREATION_SUCCESS";
export const QUESTIONNAIRE_CREATION_FAIL = "QUESTIONNAIRE_CREATION_FAIL";
export const QUESTIONNAIRE_LIST_SUCCESS = "QUESTIONNAIRE_LIST_SUCCESS";
export const QUESTIONNAIRE_LIST_FAIL = "QUESTIONNAIRE_LIST_FAIL";
export const QUESTIONNAIRE_LIST_BY_USER_SUCCESS =
  "QUESTIONNAIRE_LIST_BY_USER_SUCCESS";
export const QUESTIONNAIRE_LIST_BY_USER_FAIL =
  "QUESTIONNAIRE_LIST_BY_USER_FAIL";
export const QUESTIONNAIRE_ANSWER_SUCCESS = "QUESTIONNAIRE_ANSWER_SUCCESS";
export const QUESTIONNAIRE_ANSWER_FAIL = "QUESTIONNAIRE_ANSWER_FAIL";
export const QUESTIONNAIRE_COMMENT_SUCCESS = "QUESTIONNAIRE_COMMENT_SUCCESS";
export const QUESTIONNAIRE_COMMENT_FAIL = "QUESTIONNAIRE_COMMENT_FAIL";
export const QUESTIONNAIRE_LIST_LOADED = "QUESTIONNAIRE_LIST_LOADED";
export const QUESTIONNAIRE_TO_ANSWER_SUCCESS =
  "QUESTIONNAIRE_TO_ANSWER_SUCCESS";
export const QUESTIONNAIRE_TO_ANSWER_FAIL = "QUESTIONNAIRE_TO_ANSWER_FAIL";

export const REPORT_LIST_QUESTIONNAIRES_BY_PROJECT_SUCCESS =
  "REPORT_LIST_QUESTIONNAIRES_BY_PROJECT_SUCCESS";
export const REPORT_LIST_QUESTIONNAIRES_BY_PROJECT_FAIL =
  "REPORT_LIST_QUESTIONNAIRES_BY_PROJECT_FAIL";
export const REPORT_LIST_QUESTIONNAIRES_BY_PROJECT_LOADED =
  "REPORT_LIST_QUESTIONNAIRES_BY_PROJECT_LOADED";
export const REPORT_GET_ANSWERS_SUCCESS = "REPORT_GET_ANSWERS_SUCCESS";
export const REPORT_GET_ANSWERS_FAIL = "REPORT_GET_ANSWERS_FAIL";